{
  "name": "Symfony3.3.2-VueJS2",
  "version": "0.0.1",
  "dependencies": {
    "buefy": "^0.5.4"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "vue": "^2.5.3",
    "vue-loader": "^13.4.0",
    "vue-template-compiler": "^2.5.3"
  }
}
